<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="cvpic.jpg" style="width:100%" alt="CV">
          <div class="w3-display-bottomcenter w3-container w3-text-teal w3-text-weight:1500">
            <h2>Farzana Haque Chowdhury Bonna</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Mirpur-DOHS-Avenue(3),Dhaka,Bangladesh</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>chowdhury.bonna.29@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>01941346599</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Technical Skills</b></p>
          <p>HTML5,CSS3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Object Oriented Programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>
          <p>Structured Programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Php</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Bangla</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>French</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
          
          <p class="w3-large w3-text-theme"><b><i class="fa fa-heart fa-fw w3-margin-right w3-text-teal"></i>Interests</b></p>
          <div class="w3-container">
          <p><i class="fa fa-barcode fa-fw w3-margin-right w3-large w3-text-teal"></i>Robotics</p>
          <p><i class="fa fa-sitemap fa-fw w3-margin-right w3-large w3-text-teal"></i>Research</p>
          <p><i class="fa fa-cogs fa-fw w3-margin-right w3-large w3-text-teal"></i>Machine Learning</p>
          <p><i class="fa fa-server fa-fw w3-margin-right w3-large w3-text-teal"></i>Development</p>
          <hr>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects and Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Vending Machine</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i> <span class="w3-tag w3-teal w3-round">Coded By C++</span></h6>
          <p>This is a project of a MACHINE where anyone can bye candy,drinks,chips,logens etc. Firstly people have to pay card in it & the machine check the balance, after that it purchase the money of the product & return the calculated money.If one haven't enough balance in card then the machine won't start the transaction and return the card outside.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Teachers-Student Online Feedback Portal</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Coded By Java</span></h6>
          <p>This is kind of a onlilne portal.Here both student and teacher can evaluate each other and give marks to them.The marks is given as a range such as poor=3 good=5 excellent=8.After giving the marks it will show total marks and show the category of a student and teacher.Its a evaluation form which used to identify course's feedback of a institution.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Thief Detection</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Arduino Project</span></h6>
          <p>It's simple project where I use Arduino Uno R3, PIR Sensor, Piezo as a buzzer,some Wires and a Bulb for detection.The PIR sensor has a range and when a object enter to its selected range then the Piezo and bulb started to work and make noise.</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Development</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Wordpress Website</span></h6>
          <p>I create a exploring website named wander704293584.wordpress.com.Its a course of CourseEra and I passed it also achieved my certificate.Where the layout given but I customize the whole website and launched it to a free serven(Given by CourseEra)</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Programming for Everybody</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Python</span></h6>
          <p>This is a course of CourseEra.Here I learned the basics of python language and a little of RaspBerry Pi.I passed the course with 96% marks and achived my certificate.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bangadesh University of Professionals (BUP)</b></h5>
			<h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Information and Communication Engineering (ICE)</span> - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>B.Sc.Eng Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Cantornment College Jashore</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Science (2016-2018)</span></h6>
          <p>H.S.C</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Jashore Govt. Girls High School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-graduation-cap fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Science (2011-2016)</span></h6>
          <p>S.S.C</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
	<a href="https://www.facebook.com/fhchowdhury.bonna"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/chowdhury_bonna13/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	<a href="https://github.com/Bonna59"><i class="fa fa-github w3-hover-opacity"></i></a>
	<a href="https://www.linkedin.com/in/farjana-haque-chowdhury-a72b681b1/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
	<p>Copyright &copy; Bonna Web Dev 2020.</p>
</footer>

</body>
</html>
